DATABASE_MYSQL_URL=mysql://admin:admin@0.0.0.0:3306/mysql_db
SECRET_KEY=abc
BACKEND_CORS_ORIGINS=http://localhost:3000,https://localhost:8000,http://localhost,https://localhost
JWT_SECRET_KEY=123
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA=1440
CELERY_BROKER_URL=redis://:admin@localhost:6379